<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <title>Schermtijd</title>
        <style>
            body {
                margin: 0;
                padding: 0;
                height: 100vh;
                width: 100vw;
                overflow: hidden;
                text-align: center;
            }
            img.logo {
                width: 25%;
                max-width: 250px;
                min-width: 150px;
                margin: auto;
                text-align: center;
                display: block;
                margin-top: 10vh;
            }
            a {
                padding: 10px 30px;
                background-color: #2A65F7;
                color: white;
                text-align: center;
                margin: auto;
                border-radius: 25px;
                font-size: 24px;
                font-family: Arial, Helvetica, sans-serif;
                text-decoration: none;
                margin: 20px 0px;
            }
            .container {
                display: flex;
                height: 200px;
                margin: 50px auto;
                max-width: 775px;
                text-align: center;
            }
            .container::before {
                content: "Thema";
                position: relative;
                top: calc(50% - 14px);
                font-size: 28px;
                left: -100px;
                color: #2A65F7;
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                width: 0px;
                /* transform: translateY(-50%); */
                /* vendor prefixes omitted due to brevity */
            }

            .image {
                position: relative;
                flex: 1;
                margin: 15px;
                display: flex;
                align-items: center;
                border: 5px solid #2A65F7;
                border-radius: 10px;
                background-size:     cover;                      /* <------ */
                background-repeat:   no-repeat;
                background-position: center center;    
                z-index: 60;
            }
            .image:visited {
                border: 5px solid red;
            }
            .image.comming {
                border: 5px solid #c5d0ed;
            }
            .image.selected::before {
                content: "";
                position: absolute;
                height: 100%;
                width: 100%;
                border: 4px solid #FFBC30;
                padding: 8px;
                left: -12px;
                border-radius: 15px;
                z-index: 34;
            }
            .image.comming::before {
                content: "";
                position: absolute;
                top: 0;
                right: 0;
                left: 0;
                bottom: 0;
                background: rgba(255, 255, 255, 0.85);
                transition: 1s;
                
            }
            .image p {
                position: relative;
                z-index: 1;
                flex: 1;
                color: #2A65F7;
                font-family: Arial, Helvetica, sans-serif;
                font-size: 24px;
                text-transform: uppercase;
            }

            @media all and (max-width:460px) {
                .container {
                    flex-direction: column
                }
            }
        </style>
    </head>

    <body>
        <img class="logo" src="Concentratietimer_logo.png" alt="">


        <div class="container">
            <div class="image selected" href="#" style="background-image:url(kart.jpeg)">
            </div>
            <div class="image comming" style="background-image:url(desert.jpeg)">
                <p>coming soon</p>
            </div>
            <div class="image comming" style="background-image:url(plane.jpeg)">
                <p>coming soon</p>
            </div>
        </div>

        <a href="timer.html">Start de timer</a>
    </body>

</html>